<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.shoppers.Clothes"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:background="@drawable/ic_launcher_background">

    <Spinner
        android:id="@+id/Men"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender_array"
        android:prompt="@string/Gender"/>
    <TextView
        android:id="@+id/Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Men"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="ITEM"
        />
    <TextView
        android:id="@+id/Colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Men"
        android:layout_toRightOf="@id/Item"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="COLOUR"
        />
    <TextView
        android:id="@+id/Qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Colour"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/Men"
        android:textSize="20dp"
        android:text="QUANTITY"
        />
    <TextView
        android:id="@+id/mjeans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Qty"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/Men"
        android:textSize="20dp"
        android:text="AMOUNT"
        />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="order"
        />

</RelativeLayout>
