<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.shoppers.Home"
    android:background="@drawable/ic_launcher_background">

    <Button
        android:id="@+id/Clothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="Clothes"
        android:textAlignment="center"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/Kitchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Clothes"
        android:textSize="25dp"
        android:text="kitchen"
        android:textAlignment="center"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/Furniture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Kitchen"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="Furniture"
        android:textAlignment="center"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/Electronics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Furniture"
        android:textSize="25dp"
        android:text="Electronics"
        android:textAlignment="center"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/Wardrobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Electronics"
        android:textSize="25dp"
        android:text="wardrobe"
        android:textAlignment="center"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/Food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Wardrobe"
        android:textSize="25dp"
        android:text="food"
        android:textAlignment="center"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Food"
        android:textSize="25dp"
        android:text="Welcome to the online supermarket!!!"
        android:textColor="@color/black"

        />
</RelativeLayout>
